
> apotik@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/api/debug/users/route.ts:2:1
Module not found: Can't resolve '../../../lib/prisma'
  [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m"next/server"[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { prisma } [36mfrom[0m [32m"../../../lib/prisma"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m [36mexport[0m [36mconst[0m dynamic = [32m"force-dynamic"[0m;
  [90m5 |[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/api/debug/users/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
